<html lang="en">

<head>
    <title>My website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <video class="object-cover w-full" autoplay="" muted="" loop="" playsinline=""><source src="SF1.mp4" type="video/mp4"></video>
        <div class="content">
            <h1>Heading</h1>
            <p>Lorem ipsum...</p>
        </div>
        </video>


    </div>

    <style>
        .object-cover {
            -o-object-fit: cover;
            object-fit: cover;
        }
        
        .w-full {
            width: 100%;
            height: 100%;
        }
        
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(12, 12, 20, 0);
            color: #f1f1f1;
            width: 100%;
            padding: 5px;
        }
        
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</body>

</html>